<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="861338219335-qsieofslirugo2kkj154qmbjs42rmor4.apps.googleusercontent.com">
    
    <title>admincc</title>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div id="app"></div>
    
    <script type="module" src="/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
